worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    set $target_domain presidentialinnovationfellows.gov;
    server_name pif.gov www.pif.gov;
    return 302 https://$target_domain$request_uri;
  }

  server {
    listen <%= ENV["PORT"] %>;
    set $target_domain pages.18f.gov/identity-intro;
    server_name login.gov www.login.gov;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    return 302 https://$target_domain$request_uri;
  }

  server {
    listen <%= ENV["PORT"] %>;
    set $target_domain login.gov;
    server_name connect.gov www.connect.gov;
    return 302 https://$target_domain$request_uri;
  }

  server {
    listen <%= ENV["PORT"] %>;
    set $target_domain 18f.gsa.gov;
    server_name 18f.gov www.18f.gov;
    add_header X-Government-Innovation Disrupted;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    return 302 https://$target_domain$request_uri;
  }

  server {
    listen <%= ENV["PORT"] %>;
    set $target_domain apps.gov;
    server_name app.gov www.app.gov;
    return 302 https://$target_domain$request_uri;
  }

  server {
    listen <%= ENV["PORT"] %>;
    set $target_domain join.18f.gov;
    server_name jobs.18f.gov;
    return 302 https://$target_domain$request_uri;
  }

  server {
    listen <%= ENV["PORT"] %>;
    server_name join.18f.gov;
    return 302 https://pages.18f.gov/joining-18f/;
  }

  server {
    listen <%= ENV["PORT"] %>;
    server_name pages-federalist.18f.gov pages.18f.gov;
    rewrite ^/$ /guides/ redirect;
    rewrite ^/([^/]*)$ /$1/ redirect;
    location / {
      proxy_pass http://federalist.18f.gov.s3-website-us-east-1.amazonaws.com/site/18f/;
    }
  }
}
